# Chat

./: README.md
Try1/API/: API.csproj  Startup.cs
Try1/API/Hubs/: ChatHub.cs
Try1/API/Properties/: launchSettings.json
Try1/UI/: UI.csproj  WeatherForecast.cs
Try1/UI/ClientApp/: package-lock.json  package.json
Try1/UI/ClientApp/.angular/cache/14.0.3/angular-webpack/80eccec337891a721055fcccb7a9c2371f0be058/: 2.pack  3.pack  4.pack  index.pack  index.pack.old
Try1/UI/ClientApp/.angular/cache/14.0.3/angular-webpack/8736c24aac0a44c37b128c9313f50823d0730e92/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
Try1/UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  test-adapter.ts
Try1/UI/ClientApp/src/app/chat/: chat.component.ts
Try1/UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Try1/UI/Controllers/: WeatherForecastController.cs
Try1/UI/Pages/: Error.cshtml.cs
Try2 MVC/: Startup.cs  Try2.csproj
Try2 MVC/Controllers/: HomeController.cs
Try2 MVC/Models/: ErrorViewModel.cs
Try2 MVC/Properties/: launchSettings.json
Try2 MVC/Views/Shared/: _Layout.cshtml
Try3/API/: API.csproj  Program.cs  Startup.cs
Try3/API/Controllers/: ChatController.cs
Try3/API/Data/: ChatMessage.cs
Try3/API/Hub/: ChatHub.cs
Try3/API/Properties/: launchSettings.json
Try3/UI/: UI.csproj
Try3/UI/ClientApp/: package-lock.json  package.json  proxy.conf.js
Try3/UI/ClientApp/src/app/: app.component.html  app.component.ts
Try3/UI/ClientApp/src/app/models/: chatMessage.model.ts
Try3/UI/ClientApp/src/app/services/: signalr.service.ts
Try3/UI/Properties/: launchSettings.json
UI/ClientApp/: proxy.conf.js
UI/Properties/: launchSettings.json
(+4 files in other folders)
